{
  "name": "food_management_system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.1",
    "@mui/x-data-grid": "^5.17.24",
    "@mui/x-data-grid-generator": "^5.17.24",
    "@mui/x-date-pickers": "^5.0.20",
    "@next/font": "13.1.1",
    "@react-google-maps/api": "^2.18.1",
    "autosuggest-highlight": "^3.3.4",
    "i": "^0.3.7",
    "moment": "^2.29.4",
    "next": "13.1.1",
    "npm": "^9.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-geocode": "^0.2.3"
  }
}
